# OrionTek

./: OrionTek.sln  OrionTek_CI.yml
OrionTek.API/: OrionTek.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OrionTek.API/Configurations/: MappingProfile.cs
OrionTek.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
OrionTek.API/Properties/: launchSettings.json
OrionTek.Business/: OrionTek.Business.csproj
OrionTek.Business/Contracts/: IEmployeeBusiness.cs
OrionTek.Business/Implementations/: EmployeeBusinessService.cs
OrionTek.Contracts/Models/: Address.cs
OrionTek.DataAccess/: OrionTek.DataAccess.csproj  OrionTekContext.cs
OrionTek.DataAccess/Migrations/: 20221130145141_initial.Designer.cs  20221130145141_initial.cs  20221130150918_change-relation.Designer.cs  20221130150918_change-relation.cs  20221130153243_change-addres-field.Designer.cs  20221130153243_change-addres-field.cs  OrionTekContextModelSnapshot.cs
OrionTek.Entities/Dtos/Creational/: AddressDTO.cs  EmployeeDTO.cs
OrionTek.Entities/Models/: Address.cs  Employee.cs
OrionTek.Repopsitory/: OrionTek.Repopsitory.csproj
OrionTek.Repopsitory/Contracts/: IEmployeeRepository.cs
OrionTek.Repopsitory/Implementations/: EmployeeService.cs
OrionTek.Tests/: UnitTest1.cs
