<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionTek.DataAccess\OrionTek.DataAccess.csproj" />
    <ProjectReference Include="..\OrionTek.Entities\OrionTek.Entities.csproj" />
  </ItemGroup>

</Project>
